respawn="BASE";
respawnDelay=5;
disabledAI=1;
disableChannels[] = {}; // {0} to disable global
respawnButton = 0;
joinUnassigned = 0;
briefing = 0;
debriefing = 0;
enableItemsDropping = 0;
weaponPool = 0;
corpseRemovalMinTime = 15*60;
corpseRemovalMaxTime = 15*60;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
loadScreen = "Loading.jpg";
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=108;
};
author="Austerror.com";
onLoadName = "Austerror Survivor";
onLoadMission = "Austerror Survivor is a harsh survival sandbox where players fight for survival.";
overviewText = "Austerror Survivor is a harsh survival sandbox where players fight for survival.";
overviewTextLocked = "Austerror Survivor is a harsh survival sandbox where players fight for survival.";
overviewPicture = "Loading.jpg";

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\actions\gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "client\systems\austerror\dialog\austerror.hpp"
#include "addons\proving_ground\PG_config.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
 	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
};

// iBuild function includes
	//#include "addons\NMIB_Scripts\iBuildfunctions.hpp"